<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комментарии</title>
    <link href="styles/style.css" rel="stylesheet">

</head>

<body>
    <div id="common">
        <div>
            <div class="img"><label for="img">Аватарка:</label>
                <input type="text" id="img" placeholder="Вставьте ссылку на фото">
            </div>
            <div id="avatar"></div>
            <div class="author"><label for="author">Имя автора:</label>
                <input type="text" name="author" id="author" placeholder="Имя автора">
                <button id="saved">Сохранить</button>
            </div>
            <div><label for="comment">Комментарий:</label></div>
            <textarea id="comment" placeholder="Коммментарий"></textarea>
            <button id="button">Send</button>
            <div id="container"></div>
        </div>
    </div>
    <script src="js/index.js">
    </script>
</body>

</html>